App1/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:App1.ViewModel"
    x:Class="App1.MainPage"
    mc:Ignorable="d">

    <Grid >
        <Grid.DataContext>
            <ViewModel:PersonVM/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Foreground="Red"/>
                        <TextBlock Text="{Binding Age}" Foreground="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add" Command="{Binding AddItemCommand, Mode=TwoWay}"/>
            <Button Content="remove" Command="{Binding DeletItemCommand}"/>
            <Button Content="Update" Command="{Binding UpdateItemCommand, Mode=TwoWay}"/>
            <Button Content="Next page" Command="{Binding GoToPage1Command, Mode=TwoWay}"/>    
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}" Background="#66E7E83B"/>
            <TextBox Text="{Binding SelectedItem.Age, Mode=TwoWay}" Background="#66EFF026"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBox Text="{Binding AddNewPerson.Name, Mode=TwoWay}" Background="#6696E44B" PlaceholderText="add"/>
            <TextBox Text="{Binding AddNewPerson.Age, Mode=TwoWay}" Background="#6673CD1C" PlaceholderText="000"/>
        </StackPanel>

    </Grid>
</Page>
